WARNING:
=========

YOU COULD HAVE BEEN HACKED...

If you are seeing this message it is because you trusted what you saw in the Gitlab web interface. You could have executed some malware by performing this simple action.
